# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=krishnaahari@gmail.com
SMTP_PASSWORD=Harihk@0506
SMTP_FROM_EMAIL=no-reply@example.com

# Development Settings
NODE_ENV=development